# SpringDemo

./: build.gradle  hustar_info_db.sql  settings.gradle
src/main/java/info/thecodinglive/: MainApp.java
src/main/java/info/thecodinglive/config/: MariaDBConnectionConfig.java  WebConfig.java
src/main/java/info/thecodinglive/controller/: BasicController.java  MemberController.java
src/main/java/info/thecodinglive/model/: Board.java  LoginVO.java  MemberVO.java
src/main/java/info/thecodinglive/repository/: BoardRepository.java  MemberRepository.java
src/main/java/info/thecodinglive/service/: BoardService.java  MemberService.java
src/main/resources/assets/css/: main.css
src/main/resources/assets/sass/libs/: _vendor.scss
src/main/resources/mappers/: memberMapper.xml
src/main/resources/templates/board/: boardview.html  index.html
src/test/java/info/thecodinglive/: DemodayApplicationTests.java
