plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'info.thecodinglive'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	
	compile "org.springframework.boot:spring-boot-starter-data-jpa:2.3.4.RELEASE"
	compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '1.5.7'
	compile group:'com.zaxxer', name:'HikariCP', version:'2.5.1'	
	compile group: 'org.hibernate', name: 'hibernate-validator', version: '6.0.1.Final'
	
	compile 'org.springframework.boot:spring-boot-starter-web'
    compile "org.springframework.boot:spring-boot-starter-thymeleaf"
    
    compile group: 'org.webjars', name: 'webjars-locator', version: '0.32'
    compile 'org.webjars:jquery:3.1.0'
    compile 'org.webjars:bootstrap:3.3.1'
    
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0')
}

test {
	useJUnitPlatform()
}
