spring.datasource.url=jdbc:mariadb://localhost:3306/hustar
spring.datasource.classname=org.mariadb.jdbc.MySQLDataSource
spring.datasource.username=root
spring.datasource.password=joy123
spring.datasource.separator=;
spring.datasource.sql-script-encoding=UTF-8
spring.database.platform=mariadb
mybatis.mapper-locations=mappers/**/*.xml